# MusicWiki

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/musicwiki/: MainActivity.kt  MusicWikiApplication.kt
app/src/main/java/com/mobile/musicwiki/base/: BaseActivity.kt  BaseFragment.kt  MusicWikiActivity.kt
app/src/main/java/com/mobile/musicwiki/customviews/: DataTransform.kt  TagView.kt
app/src/main/java/com/mobile/musicwiki/di/: ApplicationModule.kt
app/src/main/java/com/mobile/musicwiki/service/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/mobile/musicwiki/service/model/: AlbumDetailsResponse.kt  AlbumsResponse.kt  ArtistsDetailsResponse.kt  ArtistsResponse.kt  GenresDetailsResponse.kt  GenresResponse.kt  TracksResponse.kt
app/src/main/java/com/mobile/musicwiki/service/repository/: MusicWikiRepository.kt
app/src/main/java/com/mobile/musicwiki/service/utility/: ApiConstants.kt  ApiStatus.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/mobile/musicwiki/ui/: MusicWikiActivity.kt
app/src/main/java/com/mobile/musicwiki/ui/albumdetails/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/mobile/musicwiki/ui/artistdetails/: ArtistDetailsFragment.kt  ArtistDetailsViewModel.kt
app/src/main/java/com/mobile/musicwiki/ui/genredetails/: AlbumsFragment.kt  AlbumsViewModel.kt  ArtistsFragment.kt  ArtistsViewModel.kt  GenreDetailsPagerAdapter.kt  GenreDetailsViewModel.kt  GenresDetailsFragment.kt  ItemAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/mobile/musicwiki/ui/genres/: GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/mobile/musicwiki/ui/genresdetails/: AlbumsFragment.kt  ArtistsFragment.kt  GenreDetailsViewModel.kt  GenresDetailsFragment.kt  TracksFragment.kt
app/src/main/java/com/mobile/musicwiki/utils/: Annotations.kt  DataTransform.kt  Extensions.kt  TagLayoutParams.kt
app/src/main/java/com/mobile/musicwiki/utils/customviews/: Annotations.kt  DataTransform.kt  TagView.kt
app/src/main/java/com/mobile/musicwiki/widgets/: TagView.kt
app/src/main/res/drawable/: button_item_selector.xml  chips.xml  ic_music_notes.xml
app/src/main/res/layout/: activity_music_wiki.xml  fragment_album_details.xml  fragment_albums.xml  fragment_artist_details.xml  fragment_artists.xml  fragment_genres.xml  fragment_genres_details.xml  fragment_tracks.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/musicwiki/: GenreDetailsViewModelTest.kt  GenresViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
