// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        build_gradle_version = "4.1.2"
        ktx_version = "1.3.2"
        appcompat_versoin = "1.2.0"
        constraint_version = "2.0.4"
        material_version = "1.3.0"
        nav_version = "2.3.3"
        sdp_version = "1.0.6"
        hilt_version = "2.28-alpha"
        hilt_lifecycle_version = '1.0.0-alpha02'
        lifecycle_ktx_version = "2.2.0"
        retrofit_version = '2.9.0'
        coroutine_version = '1.3.9'
        okhttp_version ='4.5.0'
        spot_dialog_version = "1.1@aar"
        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}