<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/genresDest">

    <fragment
        android:id="@+id/genresDest"
        android:name="com.mobile.musicwiki.ui.genres.GenresFragment"
        tools:layout="@layout/fragment_genres">

        <action
            android:id="@+id/genresToGenresDetails"
            app:destination="@id/genresDetailsDest" />
    </fragment>

    <fragment
        android:id="@+id/genresDetailsDest"
        android:name="com.mobile.musicwiki.ui.genredetails.GenresDetailsFragment"
        tools:layout="@layout/fragment_genres_details">

        <argument
            android:name="genresName"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/albumToAlbumDetails"
            app:destination="@id/albumDetailsDest" />
    </fragment>

    <fragment
        android:id="@+id/albumDetailsDest"
        android:name="com.mobile.musicwiki.ui.albumdetails.AlbumDetailsFragment"
        tools:layout="@layout/fragment_album_details">

        <argument
            android:name="artist"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="album"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/artistDetailsDest"
        android:name="com.mobile.musicwiki.ui.artistdetails.ArtistDetailsFragment"
        tools:layout="@layout/fragment_artist_details">

        <argument
            android:name="artist"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>