<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/artistDetailsParent"
    style="@style/MatchParentStyle"
    tools:context=".ui.genredetails.GenresDetailsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        style="@style/WrapContentStyle"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <ImageView
        android:id="@+id/ivItem"
        style="@style/ZeroDpStyle"
        android:background="@color/black"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/SectionStyle"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title Text" />

    <TextView
        android:id="@+id/tvPlaycountValue"
        style="@style/WrapContentStyle"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPlaycount"
        app:layout_constraintEnd_toEndOf="@id/tvPlaycount"
        app:layout_constraintStart_toStartOf="@id/tvPlaycount"
        tools:text="530K" />

    <TextView
        android:id="@+id/tvPlaycount"
        style="@style/WrapContentStyle"
        android:layout_margin="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:text="@string/playcount"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvFollowersValue"
        style="@style/WrapContentStyle"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvFollowers"
        app:layout_constraintEnd_toEndOf="@id/tvFollowers"
        app:layout_constraintStart_toStartOf="@id/tvFollowers"
        tools:text="530K" />

    <TextView
        android:id="@+id/tvFollowers"
        style="@style/WrapContentStyle"
        android:layout_margin="@dimen/_5sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/followers"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollDetails"
        style="@style/ZeroDpStyle"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <TextView
            android:id="@+id/tvArtistDetails"
            style="@style/WrapContentStyle"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            tools:text="Disco is a genre of dance-oriented music that originated in African American, gay and Hispanic American communities in 1970s. In what is considered a forerunner to disco style clubs in February 1970 New York City DJ David Mancuso opened The Loft, a members-only private dance club set in his own home. Most agree that the first disco songs were released in 1973, though some claim that Soul Makossa by Manu Dibango's from 1972 to be the first disco record. The first article about disco was written in September 1973 by Vince Aletti for Rolling Stone Magazine. In 1974 New York City's WPIX-FM premiered the first disc" />
    </ScrollView>

    <androidx.constraintlayout.widget.Group
        style="@style/WrapContentStyle"
        android:id="@+id/viewGroup"
        android:visibility="gone"
        app:constraint_referenced_ids="scrollDetails, tvFollowers, tvFollowersValue, tvPlaycount, tvPlaycountValue, tvTitle, ivItem" />
</androidx.constraintlayout.widget.ConstraintLayout>