<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/genresParent"
    style="@style/MatchParentStyle"
    tools:context=".ui.genres.GenresFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/tagGroup"
        style="@style/WrapContentStyle"
        android:visibility="gone"
        app:constraint_referenced_ids="btnChooseGenre, tvWelcome, scrollViewTag" />

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/WrapContentStyle"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChooseGenre"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/choose_a_genre_to_start_with"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:drawableEndCompat="@drawable/button_item_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

    <ScrollView
        android:id="@+id/scrollViewTag"
        style="@style/ZeroDpStyle"
        android:padding="@dimen/_10sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChooseGenre">

        <com.mobile.musicwiki.widgets.TagView
            android:id="@+id/tagView"
            style="@style/WrapContentStyle"
            android:gravity="center"
            app:background_color="@color/white"
            app:corner_radius="@dimen/_5sdp"
            app:horizontal_spacing="@dimen/_4sdp"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:sort_type="none"
            app:stroke_color="@color/gray"
            app:stroke_width="@dimen/_1sdp"
            app:text_color="@color/black"
            app:text_font_size="@dimen/_5sdp"
            app:vertical_spacing="@dimen/_4sdp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>